# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.11




# Mod Properties
mod_version=1.0.0
maven_group=io.github.scaredsmods.piratestreasure
archives_base_name=pirates-treasure

# Dependencies
fabric_version=0.91.1+1.20.3
trinkets_version=3.8.1
owo_version=0.12.6+1.20.3
modmenu_version=9.0.0