# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.scaredsmods.piratestreasure
archives_base_name=pirates-treasure

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.1